ftp.server.ip=127.0.0.1
ftp.user=hackathon
ftp.pass=hackathon
ftp.port=21
ftp.remote_path=image
ftp.server.http.prefix=http://image.hackathon.com/
password.salt=$#@KJdjklj;D../frquiornzfaj@#$@#$#@KJdjklj;D../


alipay.callback.url=http://fd76120e.ngrok.io