
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

# pid: 商户UID
pid = 2088102170079999
appid = 2016080500173992

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtrRYB2gTEXNpgi6P57BXO+1LjZdXWFH8EOE5cL8PK7HWCJq8ssHbiGKXt4Zix9siSUpvG8Vh4yuDJNeuT5FE9cxdVQ8b0FsP/eoXDh2JxBrLjufdGmr2bXfi0FIPwfcstpCPbBAxplS4H8LbzhW/a73on/HiCL7iOJwkJvkqL6l+DjrrRK0kavI94NVZ+BTImC8KZILIdc1cg116ffF/qQLJRb7TOZ6/RN3EeJyaaIi6zR2qfs6bVrSSRePNua8oSBOW87JRdU5TWGJSUB0ck+Es5lUVLAAafOBZmYUa97+moMOVVtjFudIYRISGmGCraUPFvdGSL3u7nYuCkiv3fAgMBAAECggEBAKeAYtRAWA6mWvt4UhrNRi9NFyE36yfAtsv0Hics7hG9QovXEWXxf4cKLKYjySgCkmkFATa7OA+v42JL/buyHWQ9pwhWCQELH9c7bN0qqpfF1SxrBAD1Zt78n8vWaXW9bQLE5svpuKrv9Og1kc2GKV4nT1JXXkZ5De8T2NSr0avkLylsxRD/iZxVepdHKmps/uPAgnHT8h+IFCJ/08nWzR7fqJEPASb7Q+yz949lgfw42+H4Gua38pNdKWQ3UTBwni6fmfSRzmjmAP2YVvu8RdxC8otf5X/S4kaYl4AfhpsMko4zPBI9ne6Mu5e3iKU7UYQCZje7ASXY5Xl6o7+xARkCgYEA/AadR0962xZg3ESDF4hPXlEuie412KmMpzCPWDSydrpqJlPG3M6CPjDkyhcixMKP6dtWtr29+x34RrUtRN1qMaedc9v3E/C2Gbugn3rWP4hdVPf6NyFbWPcf0fN82Ytq9UCpy/viHMh4+hOp1kjaJmNzN/G3f26/Kv/Efh23ctUCgYEAsGov4f8e9ftzlIfnlo4HJlvsjO4sVDY+jaW72ulSeq3MuS4Ok077hp1MPWzsbH7Ccgg4+Hs5KW8ew4VJZV1IOE/YBoUSy/YfDP8oJ3+j0EeujKaErr/jKggjKXe2P1jQKP4v9U1lSHpX3by5KTv5ZGM3B7x0PkZuhhn6bKSG/+MCgYAW44LlNxKxUxb46j/9oyOSLU1MuZWqV7uuc3qRSDftEIETeghVhWvOuiINOIyv0fvAAWuerRzT8aTaxxmVZ4Z9e/uQyilmZjYjoCa2VTGgE4JmdR8EYsMpEUiSiMqN91t/aqABJp8ifhJ+o8qI65TkZ6PPMOS5bhVukkwGKCzBAQKBgAyCSwjkVSauAMEMbfBv+7PNmtVXYg9KlV7n3I0mNDH8tuJ+kIwDcrRV3P0SByWeS11YlemQmzoD5hOJFO46Eg/kIXY841tRBVyfjxJV66CuJINWn1vgwVPOpeef1G1jd8cgVvg217Ku8iIH6r0wwntKybEjvL5ZsiaSGv6vH99vAoGANBOagwScvGV/uJ7QtqWcdAtF26H+Z6z2JEQ1nUbhg2404PHBuLCWw3+AbLYMN/jvV/rhrLA186VPoDOQhpTF461O5ACjC7UyS+8o/V1+AK/JfvoAySpUdd+p7y/GyDsy960K96ivd5iT207qfXPHz52zu6FFOG+Ww6a54nfbQcA=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAra0WAdoExFzaYIuj+ewVzvtS42XV1hR/BDhOXC/Dyux1giavLLB24hil7eGYsfbIklKbxvFYeMrgyTXrk+RRPXMXVUPG9BbD/3qFw4dicQay47n3Rpq9m134tBSD8H3LLaQj2wQMaZUuB/C284Vv2u96J/x4gi+4jicJCb5Ki+pfg4660StJGryPeDVWfgUyJgvCmSCyHXNXINden3xf6kCyUW+0zmev0TdxHicmmiIus0dqn7Om1a0kkXjzbmvKEgTlvOyUXVOU1hiUlAdHJPhLOZVFSwAGnzgWZmFGve/pqDDlVbYxbnSGESEhphgq2lDxb3Rki97u52LgpIr93wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvFq1d/Rz6uE3GSftLxMTInX/yDax3554FEaSj/4HimepHwJSuVYHFVoXGhogwbQMvo0fx4ZrUGUdzxf99zN0YCEJe1DIlVDk6hOH++PC8t2fF7riNStg8SniMMDvG1vqEklIbpTbszQZ1otPksICBNtXFIceXcxZceCmXXSU/2hVGMY5J5QNVMMJUCMIcpMGyBctcefco/Zoj/a5hQyQRElWxI257dRdzwegJDC2wjAAZn6KhixwoqRndHEEgBW1pqtz42Kag/80fAEeMt8MLjkBSmYVO8X2SyQyKOBKiPgd4M3GmfURdgJ0mvqr5oEylpO2cZdYFjrdJy1jI05hNQIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
